curl 'https://www.sunexpress.com/pricing/api/v1/journeys' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9,cs-CZ;q=0.8,cs;q=0.7' \
  -H 'apikey: d9eaa63c9008987381860a36e0d8c2aa2c6a936b41bf35e42bbe11e97bd452ea' \
  -H 'content-referer-ct: MjVjZmIzNDc3MDE5MzgzNjUyMTBlOGI1NTMzZGE2YmFiZGI2ODU0MzUzNTgxNTRhNjY4ODI2OTMzM2M3ZDExYXwyMDI1LTAxLTIyVDEwOjQ0OjEzLjc0MVo=' \
  -H 'content-type: application/json; charset=UTF-8' \
  -H 'cookie: __uzma=50a1542b-6cbd-4c84-a7c9-bfe31dede5fb; __uzmb=1736152252; __uzme=2043; __ssds=2; __ssuzjsr2=a9be0cd8e; __uzmbj2=1736152253; __uzmlj2=Sek4/xCGF6CMuIep4pXNTGmt5XEwBU6zF3o+Sse0ZkA=; __uzmaj2=50a1542b-6cbd-4c84-a7c9-bfe31dede5fb; sessionFlowType=%22Booking%22; ApiSessionId=nitfguimlgdqcgjzsqzfvdc1; _cs_c=1; OptanonAlertBoxClosed=2025-01-06T08:30:59.188Z; _ga=GA1.1.1084541853.1736152258; FPID=FPID2.2.TJHf6kngfHL%2BBgbMwhqojsvX8rMQEcw%2FWYY%2BOY8mX48%3D.1736152258; FPAU=1.2.938391920.1736152259; __spdt=c3395f06c2e84acc929fc9f3286b8933; _fbp=fb.1.1736152259378.973800080472256255; _tt_enable_cookie=1; _ttp=MknuoHgZQtySS7wH2lvrA-9di3d.tt.1; _scid=Z40CKsI9uUlqaSS1yYamEZSSzqYJKBi2; _pin_unauth=dWlkPU1HUmxPR1UzTVRVdE0yWXdPQzAwWVROakxUa3dNVGt0WmpWaU4yWTBOR1JsWWpsag; QuantumMetricUserID=b6bf59645453ea0006d4445bceb98755; _cs_id=1c56cc55-fc47-a197-f0d9-9a34be89eb5b.1736152256.8.1736259908.1736259908.1728900984.1770316256315.1; FPLC=dKlIJ%2FHS%2FQwQaoaDYx5HlnsrrvAMxzYO%2B4wjUF79e0TzdWu6jKuwZ%2F60aRu1EanOuTImdcIqrhbbf5vEHuC4377B1rYUauAEc6Nb8fLjh3BlW6FWwDKKDgkobNI7Bw%3D%3D; AvailableFaresConfig=%22%5B%7B%5C%22key%5C%22%3A%5C%22SUNLIGHT%5C%22%2C%5C%22name%5C%22%3A%5C%22SunLight%5C%22%2C%5C%22order%5C%22%3A%5C%221%5C%22%2C%5C%22items%5C%22%3A%5B%5D%7D%2C%7B%5C%22key%5C%22%3A%5C%22SUNECO%5C%22%2C%5C%22name%5C%22%3A%5C%22SunEco%5C%22%2C%5C%22order%5C%22%3A%5C%222%5C%22%2C%5C%22items%5C%22%3A%5B%5D%7D%2C%7B%5C%22key%5C%22%3A%5C%22SUNCLASSIC%5C%22%2C%5C%22name%5C%22%3A%5C%22SunClassic%5C%22%2C%5C%22order%5C%22%3A%5C%223%5C%22%2C%5C%22items%5C%22%3A%5B%5D%7D%2C%7B%5C%22key%5C%22%3A%5C%22SUNPREMIUM%5C%22%2C%5C%22name%5C%22%3A%5C%22SunPremiun%5C%22%2C%5C%22order%5C%22%3A%5C%224%5C%22%2C%5C%22items%5C%22%3A%5B%5D%7D%2C%7B%5C%22key%5C%22%3A%5C%22GROUP%5C%22%2C%5C%22name%5C%22%3A%5C%22Group%5C%22%2C%5C%22order%5C%22%3A%5C%225%5C%22%2C%5C%22items%5C%22%3A%5B%5D%7D%2C%7B%5C%22key%5C%22%3A%5C%22SUNVALUE%5C%22%2C%5C%22name%5C%22%3A%5C%22SunValue%5C%22%2C%5C%22order%5C%22%3A%5C%222%5C%22%2C%5C%22items%5C%22%3A%5B%5D%7D%2C%7B%5C%22key%5C%22%3A%5C%22SUNECOPLUS%5C%22%2C%5C%22name%5C%22%3A%5C%22SunEco%2B%5C%22%2C%5C%22order%5C%22%3A%5C%223%5C%22%2C%5C%22items%5C%22%3A%5B%5D%7D%2C%7B%5C%22key%5C%22%3A%5C%22SUNCOMFORT%5C%22%2C%5C%22name%5C%22%3A%5C%22SunComfort%5C%22%2C%5C%22order%5C%22%3A%5C%224%5C%22%2C%5C%22items%5C%22%3A%5B%5D%7D%5D%22; _ScCbts=%5B%5D; _clck=1fz8c39%7C2%7Cfss%7C0%7C1832; CountryCode=%22%22; selectedLanguage-1737542589871=%22en-GB%22; GeolocationConsent=true; FPGSID=1.1737542590.1737542590.G-4VKC9RR1V5.fZpCHlA3cpMesnRDrc8mQA; _clsk=1iactrf%7C1737542591776%7C2%7C0%7Ch.clarity.ms%2Fcollect; _uetsid=a1bb6c20d81d11efbbd83d45da61440e; _uetvid=8e889840cc0811efb453d53a6c40538b; Location="qvBDKlkdbjkBgBGEv0G44jJPSU5SYs22V6LhefuaC4HTiB9szQ0iACLURnd0EjxpYPwkIrKVzqpTz6nM5LaSY5zxdO6Pch+HbAJBPJw3q6InUb5uw+JshPTCmkBN2n96hxyn3KZD8WQOYr0BqNX/WQ==??3KfA0zasPL8swnYPqIKDqw=="; _scid_r=dQ0CKsI9uUlqaSS1yYamEZSSzqYJKBi2hH6zZA; QuantumMetricSessionID=c0133a33d89b166ab926d83a6fdd6a17; __uzmc=5436231998476; __uzmd=1737542653; __uzmf=7f6000e2864813-e937-46fa-b2ec-d691a23e03fe17361522527601390400408-5afeec79458b777e322; uzmx=7f9010fe89d690-abec-470b-8ca7-a6730ef5e48e5-17361522527601390400408-6bec7b8c3454d01a319; _ga_4VKC9RR1V5=GS1.1.1737542590.7.1.1737542653.0.0.1202043453; __uzmcj2=5111610920143; __uzmdj2=1737542653; __uzmfj2=7f6000e2864813-e937-46fa-b2ec-d691a23e03fe17361522530721390400434-dc2e4646fdfab861109; uzmxj=7f9000fe89d690-abec-470b-8ca7-a6730ef5e48e5-17361522530721390400434-fbc66f95cb255ff2109; OptanonConsent=isGpcEnabled=0&datestamp=Wed+Jan+22+2025+11%3A44%3A13+GMT%2B0100+(Central+European+Standard+Time)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=da8d194e-63e6-4c3b-b7ee-618e0a3105cf&interactionCount=2&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1%2CC0011%3A1&intType=1&geolocation=%3B&AwaitingReconsent=false' \
  -H 'origin: https://www.sunexpress.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.sunexpress.com/en-gb/booking/select/?origin1=KRK&destination1=AYT&departure1=2025-03-16&adt1=1&chd1=0&inf1=0&currency=GBP' \
  -H 'sec-ch-ua: "Not A(Brand";v="8", "Chromium";v="132", "Google Chrome";v="132"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'tabsessionid: 1737542589871' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36' \
  --data-raw '{"customerId":"0f9ef31c-e69b-43c0-89c7-b2a7a0356d67","journeyPriceRequests":[{"currency":"GBP","destination":"AYT","origin":"KRK","culture":"en-GB","pax":{"ADT":1,"CHD":0,"INF":0,"TNG":0},"details":{"allPrice":[{"begin":"2025-03-16","end":"2025-03-16"}],"lowestPrice":[{"begin":"2025-03-01","end":"2025-03-31"}]},"filters":{"MaxConnectingSegments":["20"],"requestedJourneyNumber":["1"],"tripType":["OW"]},"id":"1"}],"prospectId":""}'